[00:15.16] Oh there'll be time to get by, to get dry after the swimming pool
[00:41.04] Oh there'll be time to just cry, I wonder why it didn't work out
[01:08.15] Oh there'll be time to fish fry for letters by yours truly
[01:34.98] Yours truly
[01:40.48] 
[02:58.13] Someone in my dictionary's up to no good
[03:03.15] I never find the very special words I should
[03:07.18] So I have another party with a water glass
[03:11.19] And I sit on all your actions it's a birthing game
[03:15.23] And I'll bet he needs a shower 'cause he's just like me
[03:19.29] And the soldiers in the painting know your secret face
[03:23.29] Well your parrot told me just how I can make you smile
[03:50.29] 
[03:28.28] Gonna let you do your thinking if you need awhile
[03:31.36] But what I gave you made him get mad
[03:36.28] A little bit funny how a thing like that
[03:40.36] Could travel from one mouth in through another
[03:44.41] And the next thing you know you gotta hear it from your brother
[03:48.41] And the words they sting like a stump of old wasps
[04:13.41] 
[03:53.47] Remember when I said go throw the rock in there
[03:57.48] And we ran through the woods to our good house
[04:01.50] You forgot about the things that he could say like
[04:05.54] I don't think that I like you anymore
[04:10.30] Well I found new feelings at the feeling store
[04:14.36] And I can't find you at our kissing place
[04:18.37] I'm scared of those new pair of eyes you have
[04:22.43] So I duck out and go down to find the swimming pool
[04:47.93] 
[04:30.47] Hop a fence, leave the street and wet my feet, I'll find a swimming pool
[05:06.47] 
[04:39.52] 'Cause when I'm snuffed out I doubt, I'll find a swimming pool
[05:10.52] 
[04:47.40] Hop a fence, leave the street and wet my feet, I'll find a swimming pool
[05:23.40] 
[04:56.46] But I don't wish that I was dead
[05:00.49] A very old friend of mine once said
[05:04.54] That either way you look at it you have your fits
[05:07.55] I have my fits but feeling is good
[05:24.55] 
[05:12.59] Confusions not a kidney stone in my brain
[05:33.09] 
[05:17.61] But if were miscommunicating do we feel the same?
[05:21.64] Then either way you look at it you have your fits
[05:24.67] I have my fits but feeling is good
[05:41.67] 
[05:46.26] So I duck out and go down to find the swimming pool
[06:11.76] 
[05:55.31] Hop a fence, leave the street and wet my feet, I'll find a swimming pool
[06:31.31] 
[06:03.36] 'Cause when I'm snuffed out I doubt, I'll find a swimming pool
[06:34.36] 
[06:11.44] Hop a fence, leave the street and wet my feet, I'll find a swimming pool
[06:47.44] 
[06:20.56] You gotta give a little, you gotta get a little bit