[00:00.00] Santigold - Banshee
[00:00.00] (Come on, Come on)
[00:03.20] (Come on, Come on)
[00:06.59] (Come on, Come on)
[00:10.20] (Come on, Come on)
[00:13.82] (Come on, Come on)
[00:17.33] (Come on, Come on)
[00:20.93] (Come on, Come on)
[00:24.55] (Come on, Come on)
[00:27.32] Banshee on my shoulder
[00:30.45] And I ain’t gon’ get no sleep tonight
[00:34.07] Says keep doing what I told ya
[00:37.53] And the trouble is that she ain’t right
[00:41.40] Tell ya get out of my way
[00:43.26] Tell ya get out of my way
[00:45.03] Don’t want to hear what you say
[00:46.69] Don’t want to hear what you say
[00:48.68] Banshee on my shoulder
[00:51.62] And I ain’t gon’ get no sleep tonight
[00:56.52] Step off the edge (Come on)
[01:00.00] Sweat it all out (Come on)
[01:03.35] Step off the edge (Come on)
[01:07.02] Work it all out (Come on)
[01:09.57] Let me play with fire tonight (Come on)
[01:13.13] Dancing through the siren, alright (Come on)
[01:16.49] Rip it up, I’ll have me a good time (Come on)
[01:20.12] There’s something about it ok
[01:21.94] There’s something about it ok
[01:23.68] Let me keep on preachin’ to my choir (Come on)
[01:27.29] Will you take me down or push me higher (Come on)
[01:30.82] Rip it up, I’m having a good time (Come on)
[01:34.26] There’s something about it ok
[01:36.01] There’s something about it ok
[01:37.80] I like what you’re doing to me
[01:39.56] There’s something about it ok
[01:42.04] (Come on, Come on)
[01:45.09] Staring in the mirror
[01:48.19] Yeah, I think I see you in the light
[01:51.58] Hear a whisper tell me you’re nearer
[01:55.11] Now if you leave me I’ll be petrified
[01:59.05] Tell ya get out of my way
[02:00.89] Tell ya get out of my way
[02:02.76] Don’t want to hear what you say
[02:04.35] Don’t want to hear what you say
[02:06.18] Staring in the mirror
[02:09.33] Yeah, I think I see you in the light
[02:14.10] Step off the edge (Come on)
[02:17.54] Sweat it all out (Come on)
[02:21.10] Step off the edge (Come on)
[02:24.54] Work it all out (Come on)
[02:27.20] Let me play with fire tonight (Come on)
[02:30.80] Dancing through the siren, alright (Come on)
[02:34.36] Rip it up, I’ll have me a good time (Come on)
[02:37.95] There’s something about it ok
[02:39.60] There’s something about it ok
[02:41.44] Let me keep on preachin to my choir (Come on)
[02:44.97] Will you take me down or push me higher (Come on)
[02:48.41] Rip it up, I’m having a good time (Come on)
[02:51.90] There’s something about it ok
[02:53.78] There’s something about it ok
[02:55.64] I like what you’re doing to me
[02:57.16] There’s something about it ok
[02:58.94] Let me play with fire tonight (Come on)
[03:02.50] Dancing through the siren, alright (Come on)
[03:06.01] Rip it up, I’ll have me a good time (Come on)
[03:09.55] There’s something about it ok
[03:11.32] There’s something about it ok
[03:13.11] Let me keep on preachin to my choir (Come on)
[03:16.63] Will you take me down or push me higher (Come on)
[03:20.24] Rip it up, I’m having a good time (Come on)
[03:23.73] There’s something about it ok
[03:25.41] There’s something about it ok
[03:27.33] I like what you’re doing to me
[03:28.90] There’s something about it ok
[03:31.52] (Come on, Come on)
[03:34.63] (Come on, Come on)
[03:38.68] (Come on, Come on)
[03:42.15] (Come on)