[00:00.35] Come on, come on
[00:03.63] Come on, come on
[00:07.23] Come on, come on
[00:10.79] Come on, come on
[00:14.27] Come on, come on
[00:17.75] Come on, come on
[00:25.75] 
[00:27.56] Banshee on my shoulder
[00:30.46] And I ain't gon' get no sleep tonight
[00:34.34] Said keep doing what I told you
[00:37.51] And the trouble is that she ain't right
[00:41.37] Told you get out of my way
[00:43.32] Told you get out of my way
[00:45.18] Don't wanna hear what you say
[00:46.94] Don't wanna hear what you say
[00:48.78] Banshee on my shoulder
[00:51.92] And I ain't gon' get no sleep tonight
[01:10.42] 
[00:55.94] Step off the edge, come on
[01:00.03] Sweat it all out, come on
[01:03.41] Step off the edge, come on
[01:07.27] Work it on out, come on
[01:18.77] 
[01:09.87] Let me play with fire tonight, come on
[01:13.15] Dancing through the siren, alright, come on
[01:16.61] Rip it up, I'm having a good time, come on
[01:20.28] There's nothing about it okay, come on
[01:22.02] There's nothing about it okay, come on
[01:23.89] Let me keep on preaching to my, come on
[01:27.24] Will you take me down or push me higher, come on
[01:29.93] Rip it up, I'm having a good time, come on
[01:34.58] There's nothing about it okay, come on
[01:36.20] There's nothing about it okay, come on
[01:38.01] I like what you're doing to me
[01:39.61] There's nothing about it okay, come on
[01:42.43] Come on, come on
[01:50.43] 
[01:45.22] Staring in the mirror
[01:48.10] Yeah I think I see you in the light
[01:51.80] Hear a whisper tell me you're nearer
[01:55.16] Now if you leave me, I'll be petrified
[01:59.46] Don't wanna hear what you say
[02:01.14] Don't wanna hear what you say
[02:06.51] Staring in the mirror
[02:09.68] Yeah I think I see you in the light
[02:27.18] 
[02:14.12] Step off the edge, come on
[02:17.72] Sweat it all out, come on
[02:21.84] Step off the edge, come on
[02:24.65] Work it on out, come on
[02:36.15] 
[02:27.91] Let me play with fire tonight, come on
[02:30.66] Dancing through the siren, alright, come on
[02:34.38] Rip it up, I'm having a good time, come on
[02:37.94] There's nothing about it okay, come on
[02:39.77] There's nothing about it okay, come on
[02:41.55] Let me keep on preaching to my, come on
[02:45.09] Will you take me down or push me higher, come on
[02:48.43] Rip it up, I'm having a good time, come on
[02:51.97] There's nothing about it okay, come on
[02:53.68] There's nothing about it okay, come on
[02:55.76] I like what you're doing to me
[02:57.37] There's nothing about it okay, come on
[02:58.50] Come on, come on
[02:59.17] Let me play with fire tonight, come on
[03:02.64] Dancing through the siren, alright, come on
[03:06.20] Rip it up, I'm having a good time, come on
[03:09.77] There's nothing about it okay, come on
[03:11.36] There's nothing about it okay, come on
[03:13.32] Let me keep on preaching to my, come on
[03:16.71] Will you take me down or push me higher, come on
[03:20.45] Rip it up, I'm having a good time, come on
[03:23.82] There's nothing about it okay, come on
[03:25.57] There's nothing about it okay, come on
[03:27.31] I like what you're doing to me
[03:29.07] There's nothing about it okay, come on
[03:48.07] 
[03:30.88] Come on, come on
[03:35.29] Come on, come on
[03:38.88] Come on, come on
[03:42.41] Come on