[01:02.88] The wind brings to me
[01:06.85] Call of the banshee
[01:09.92] A wailing sound of fear
[01:12.91] She's screaming for me!
[01:17.02] She brings a vision of a grey death
[01:21.10] Moaning through the autumn trees
[01:27.17] She's wispering...
[01:36.17] 
[01:44.25] I will heed the call of the banshee
[01:47.34] I will follow my fate
[01:51.31] I will leave this barren land while birds fly far away
[01:58.45] I will die when the cold winds blow
[02:02.40] And snow will take my place
[02:05.38] Darkness will get hold of me, you will wish
[02:11.46] For my return
[02:17.96] 
[02:12.49] Dark is the sky
[02:16.44] Summer has died fast
[02:19.58] And I must go with her
[02:23.52] Again
[02:26.65] At Imbolc I brought the light
[02:29.66] At Beltaine instead the life
[02:33.61] Now Samhain my time is ended I must die
[02:53.11] 
[02:54.75] Autumn leaves whirl around me
[02:59.85] As she dances with the trees
[03:13.85] 
[03:06.93] I will heed the call of the banshee
[03:10.98] I will follow my fate
[03:14.94] I will leave this barren land while birds fly far away
[03:21.09] I will die when the cold winds blow
[03:25.02] And snow will take my place
[03:44.14] Darkness will get hold of me, you will wish
[03:45.18] For my return