[00:01.82] On a dreary night
[00:04.44] He met a woman down by the water side
[00:10.42] Drawn by her weeping song
[00:13.37] Even the wind was humming along
[00:28.87] 
[00:19.01] And all the trees were moving
[00:22.86] To the sound she was producing
[00:26.88] He watched her sing
[00:29.33] Feeling her song might be meant for him
[00:48.83] 
[00:35.50] She weeps, oh she weeps
[00:39.85] It's death that she foresees
[00:43.66] The cry of a banshee, cry of a banshee
[01:02.66] 
[01:07.81] On a dreary night
[01:10.49] He met a woman all dressed in misty white
[01:16.37] He walked towards her and he asked
[01:19.40] "My fair lady, why so sad?"
[01:32.90] 
[01:24.91] Suddenly her melancholic melody
[01:32.70] Felt no longer serene
[01:35.63] And turned into a piercing scream
[01:52.13] 
[01:41.49] She weeps, oh she weeps
[01:45.76] It's death that she foresees
[01:49.72] The cry of a banshee, cry of a banshee
[02:08.72] 
[01:57.53] She weeps, oh she weeps
[02:01.66] It's death that she foresees
[02:05.60] The cry of a banshee, cry of a banshee
[02:24.60] 
[02:30.01] She already knew
[02:34.05] She already knew
[02:38.10] She already knew
[02:41.45] What he came here to do
[02:52.95] 
[02:46.03] She already knew
[02:49.98] She already knew
[02:54.11] She already knew
[02:57.43] What he came here to do
[03:08.93] 
[03:02.12] For she is the omen of death
[03:09.53] The harbinger of doom
[03:20.03] 
[03:21.61] She weeps, oh she weeps
[03:25.64] It's death that she foresees
[03:29.78] The cry of a banshee, cry of a banshee
[03:48.78] 
[03:53.60] She weeps, oh she weeps
[03:57.89] It's death that she foresees
[04:01.58] The cry of a banshee, cry of a banshee