[00:27.98] I heard it... in my sleep last night
[00:34.44] I heard it... in your sleep last night
[00:41.49] Now I can hear it again, outside the night is sad
[00:48.52] I know it's not the wind, outside the night is black
[01:14.52] 
[00:55.54] Under our window is the Banshee
[01:01.78] Wailing its haunted tune
[01:09.05] Under our window is the Banshee
[01:16.43] Wailing its haunted tune too soon
[01:32.93] 
[01:23.53] I know that, I must tell you a lie
[01:50.98] I know that, it could be you and not I
[01:58.25] Before the sun is rising, the Banshee cannot stay
[02:06.05] Before the night is dying, a life will slip away
[02:30.05] 
[02:13.67] Under our window is the Banshee
[02:19.72] Wailing its haunted tune
[02:27.12] Under our window is the Banshee
[02:34.71] Wailing its haunted tune too soon
[02:51.21] 
[02:42.04] I must light a fire, to chase away the night
[02:48.36] Let us hold each other tight
[02:51.72] The cats are gone, I guess... they know
[02:58.22] Oh... they know what's gonna come
[03:14.72] 
[03:04.23] Solo: Wead
[03:09.23] 
[03:20.51] The wailing is so much louder, I need to hold you tight
[03:26.07] I can feel you getting colder, is it time for you or I?
[03:53.57] 
[03:33.72] Solo: Shermann-Wead
[03:43.22] 
[04:04.33] Under our window is the Banshee
[04:08.83] Wailing its haunted tune
[04:16.58] Under our window is the Banshee
[04:22.35] Wailing its haunted tune too soon
[04:38.85] 
[04:29.69] Let it be me