[00:16.12] Cry of the banshee
[00:17.63] Sends images of doom
[00:19.71] To all a warning that death will follow soon
[00:23.87] Fight with the rebels
[00:25.89] Kill the omen of death
[00:28.10] Fallen to ashes, you're breathing your last breath
[00:53.10] 
[00:31.79] When twilight burns across the sky you better run and hide
[00:35.73] The beast will roar from deep inside
[00:53.73] 
[00:46.44] Cry of the banshee
[00:48.29] A howling in the night
[00:50.45] Pay heed to the master who beckons your life
[00:54.85] Walk over the fire
[00:56.20] Encounter your last fate
[00:58.50] Deadly fairy woman waits at hell's gate
[01:18.00] 
[01:02.43] Cry of the banshee
[01:04.69] Screams never tell of dreams straight from hell
[01:28.19] 
[01:25.45] Cast into a nightmare, a horrible dream
[01:29.33] You've seen the light in the end and you know not what it seems
[01:33.31] You know where danger lurks and stay the hell away
[01:37.22] You'll never forget the night she took your life away
[02:03.72] 
[01:41.10] From the land of nowhere comes a cry
[01:43.38] A lady of the fire
[01:45.45] When you hear her voice she's Satan's crier
[02:06.95] 
[02:05.65] She stands alone, a silhouette
[02:07.52] Leading on to life or death
[02:09.35] When you walk up to her throne, you realize you're not alone
[02:13.21] We looked up, we'll never stop
[02:14.58] Life is short, your time is up
[02:16.57] When you turn around to run, you know you are the chosen one
[02:46.57] 
[03:19.78] Cry
[03:23.05] Cry
[03:27.08] Cry
[03:30.42] Cry
[03:32.36] Cry
[03:36.27] Cry of the
[03:37.12] Cry of the
[03:39.85] Of the banshee