[00:03.67] (Get away from me)
[00:10.81] (Get away from me)
[00:19.81] 
[00:18.92] Everything that I cannot afford
[00:21.35] Everything that I cannot afford
[00:23.15] Everything that I cannot afford
[00:25.01] Everything that I cannot afford
[00:26.95] Everything that I cannot afford
[00:28.68] Became just a chaos that I would die for
[00:48.68] 
[00:44.63] And there is no place left to hide
[00:47.36] (Get away from me)
[00:48.95] You will never bring me down
[00:51.79] And there is no place left to hide
[00:54.62] (Get away from me)
[00:56.16] I will never stop to fight
[01:09.16] 
[00:58.87] So deep inside
[01:00.55] I can feel the regret
[01:01.86] For many things I did
[01:03.60] Will this voice in my head
[01:05.48] Forever blame me
[01:13.48] 
[01:07.24] Get rid of this shit
[01:09.00] Just get over it
[01:10.98] You lose yourself
[01:12.15] When you trust in faith
[01:23.65] 
[01:14.12] Pray! Pray!
[01:16.00] There's nothing that will set you free
[01:17.85] Pray! Pray!
[01:19.61] You can't escape your banshee
[01:21.58] Pray! Pray!
[01:23.31] I will infect your heart with hate
[01:25.06] Let me be your breath
[01:26.58] When you're drowning in yourself
[01:42.58] 
[01:28.39] And there is no place left to hide
[01:31.07] (Get away from me)
[01:32.50] You will never bring me down
[01:35.43] And there is no place left to hide
[01:38.21] (Get away from me)
[01:39.71] I will never stop to fight
[01:52.71] 
[01:42.88] With every step
[01:44.10] I'm moving backwards
[01:45.45] Feels like I'm losing grip
[01:47.15] Put the weight on me, pull me down
[01:48.95] To keep me grounded
[01:58.45] 
[01:50.75] Get rid of this shit
[01:52.58] Just get over it
[01:54.32] You cannot kill
[01:55.62] What is dead inside
[02:05.12] 
[01:57.93] Pray! Pray!
[01:59.68] There's nothing that will set you free
[02:01.53] Pray! Pray!
[02:03.10] You can't escape your banshee
[02:05.12] Pray! Pray!
[02:06.83] I will infect your heart with hate
[02:08.68] Let me be your breath
[02:10.17] When you're drowning in yourself
[02:26.17] 
[02:12.05] And there is no place left to hide
[02:14.69] (Get away from me)
[02:16.23] You will never bring me down
[02:19.17] And there is no place left to hide
[02:22.16] (Get away from me)
[02:23.65] I will never stop to fight
[02:36.65] 
[02:26.53] And you won't bring me down
[02:29.65] (Get away from me)
[02:30.74] Cause I'm standing my ground
[02:32.31] I'm standing my ground
[02:43.31] 
[02:34.16] Bring me down
[02:36.87] (Get away from me)
[02:38.01] Cause I'm standing my ground
[02:39.58] I'm standing my ground again
[02:53.58] 
[02:44.65] Everything that I cannot afford
[02:46.92] Everything that I cannot afford
[02:48.54] Everything that I cannot afford
[02:50.42] Everything that I cannot afford
[02:52.68] Everything that I cannot afford
[02:54.19] Became just a chaos that I would die for
[03:04.49] Save me father!
[03:08.39] Save me father!
[03:11.32] I cannot escape it